<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6h-l9-qCF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome5solid.otf">
            <string>FontAwesome5FreeSolid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Expenses List-->
        <scene sceneID="hO1-Fy-ihd">
            <objects>
                <tableViewController id="e78-yP-2ym" customClass="ExpensesList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dpe-V3-YA6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseRow" rowHeight="140" id="6S0-f5-5Nf" customClass="ExpenseCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6S0-f5-5Nf" id="5im-K5-8nK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-6m-5P4">
                                            <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="01/01/2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmP-av-KNN">
                                            <rect key="frame" x="16" y="120" width="187" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="sAt-KQ-rlg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGR-tx-FLF">
                                            <rect key="frame" x="16" y="108" width="26" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12339,99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bd8-TK-ezm">
                                            <rect key="frame" x="50" y="66" width="118" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="118" id="BjB-FU-Mfn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-s8-eAG">
                                            <rect key="frame" x="16" y="73" width="33" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="iHR-XF-oB3"/>
                                                <constraint firstAttribute="height" constant="22" id="vx0-AM-NKK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="757-QJ-EGb">
                                            <rect key="frame" x="342" y="60.5" width="17" height="18.5"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="17"/>
                                            <color key="textColor" red="0.91372549020000005" green="0.45882352939999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-ra-aZ4">
                                            <rect key="frame" x="16" y="32" width="75" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UfI-6m-5P4" firstAttribute="leading" secondItem="hgd-ra-aZ4" secondAttribute="leading" id="5TA-Uh-Id0"/>
                                        <constraint firstItem="UfI-6m-5P4" firstAttribute="leading" secondItem="5im-K5-8nK" secondAttribute="leadingMargin" id="8R3-XK-Tf9"/>
                                        <constraint firstItem="tKK-s8-eAG" firstAttribute="centerY" secondItem="bd8-TK-ezm" secondAttribute="centerY" id="DHI-uO-zPo"/>
                                        <constraint firstItem="TGR-tx-FLF" firstAttribute="top" secondItem="tKK-s8-eAG" secondAttribute="bottom" constant="13" id="GV6-uw-Qfn"/>
                                        <constraint firstItem="TGR-tx-FLF" firstAttribute="leading" secondItem="DmP-av-KNN" secondAttribute="leading" id="Gb8-f1-GkF"/>
                                        <constraint firstItem="bd8-TK-ezm" firstAttribute="leading" secondItem="tKK-s8-eAG" secondAttribute="trailing" constant="1" id="K4G-kD-j2r"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="757-QJ-EGb" secondAttribute="bottom" constant="50" id="KGk-Wq-0Nw"/>
                                        <constraint firstItem="tKK-s8-eAG" firstAttribute="top" secondItem="hgd-ra-aZ4" secondAttribute="bottom" constant="15" id="Kz4-fB-UU0"/>
                                        <constraint firstItem="UfI-6m-5P4" firstAttribute="trailing" secondItem="757-QJ-EGb" secondAttribute="trailing" id="Lez-lN-FTm"/>
                                        <constraint firstItem="757-QJ-EGb" firstAttribute="top" secondItem="UfI-6m-5P4" secondAttribute="bottom" constant="25" id="MAo-oE-T63"/>
                                        <constraint firstItem="DmP-av-KNN" firstAttribute="bottom" secondItem="5im-K5-8nK" secondAttribute="bottomMargin" id="PWQ-wY-hvp"/>
                                        <constraint firstItem="UfI-6m-5P4" firstAttribute="top" secondItem="5im-K5-8nK" secondAttribute="topMargin" constant="-3" id="Ucn-Li-3UH"/>
                                        <constraint firstItem="bd8-TK-ezm" firstAttribute="centerX" secondItem="DmP-av-KNN" secondAttribute="centerX" id="VM8-yx-4db"/>
                                        <constraint firstItem="DmP-av-KNN" firstAttribute="top" secondItem="bd8-TK-ezm" secondAttribute="bottom" constant="18" id="ZHZ-TX-Pm2"/>
                                        <constraint firstItem="bd8-TK-ezm" firstAttribute="top" secondItem="hgd-ra-aZ4" secondAttribute="bottom" constant="8" symbolic="YES" id="cRi-t0-QFh"/>
                                        <constraint firstItem="hgd-ra-aZ4" firstAttribute="leading" secondItem="tKK-s8-eAG" secondAttribute="leading" id="lRb-lf-tS1"/>
                                        <constraint firstItem="757-QJ-EGb" firstAttribute="centerY" secondItem="5im-K5-8nK" secondAttribute="centerY" id="r1a-Xk-Ci7"/>
                                        <constraint firstItem="UfI-6m-5P4" firstAttribute="trailing" secondItem="5im-K5-8nK" secondAttribute="trailingMargin" id="wdv-kS-BO4"/>
                                        <constraint firstItem="tKK-s8-eAG" firstAttribute="leading" secondItem="TGR-tx-FLF" secondAttribute="leading" id="yRz-D3-SCH"/>
                                        <constraint firstItem="hgd-ra-aZ4" firstAttribute="top" secondItem="5im-K5-8nK" secondAttribute="topMargin" constant="21" id="yjC-Yd-u27"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amount" destination="bd8-TK-ezm" id="QrB-sE-lX6"/>
                                    <outlet property="category" destination="hgd-ra-aZ4" id="cpQ-ec-utl"/>
                                    <outlet property="currency" destination="tKK-s8-eAG" id="5zl-hZ-Nck"/>
                                    <outlet property="date" destination="DmP-av-KNN" id="VWM-jf-7XW"/>
                                    <outlet property="title" destination="UfI-6m-5P4" id="g7V-q7-rvE"/>
                                    <segue destination="ZZM-94-pXP" kind="show" identifier="showDetail" id="rzP-Ac-qy2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e78-yP-2ym" id="uIy-Hi-bw1"/>
                            <outlet property="delegate" destination="e78-yP-2ym" id="zyQ-wI-AwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expenses List" id="Ccd-Di-Bvi">
                        <rightBarButtonItems>
                            <barButtonItem title="Import CSV" image="csv_icon" style="plain" id="PbJ-IU-KqJ">
                                <connections>
                                    <action selector="importCSV:" destination="e78-yP-2ym" id="VtM-WA-Gm2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="add" id="x3x-Ww-IG5">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="7KM-dL-sii" kind="show" identifier="showAddSomething" id="Bga-to-Vb3"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El7-Vy-Jfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="1391"/>
        </scene>
        <!--Expense details-->
        <scene sceneID="5U6-Z1-civ">
            <objects>
                <tableViewController id="ZZM-94-pXP" customClass="DetailsTable" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGD-we-gE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="1BG-li-i1P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="GCh-27-6Fi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GCh-27-6Fi" id="HA7-QX-XmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bg-17-VfM">
                                                    <rect key="frame" x="16" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                    <color key="textColor" red="0.91414964199066162" green="0.45769411325454712" blue="0.32191246747970581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-1O-mJO">
                                                    <rect key="frame" x="60" y="19" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="69c-tN-qOY">
                                        <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69c-tN-qOY" id="USB-VJ-CO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkn-b9-uwc">
                                                    <rect key="frame" x="16" y="17" width="32" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                    <color key="textColor" red="0.91414964200000004" green="0.45769411329999998" blue="0.32191246750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAb-ny-EzA">
                                                    <rect key="frame" x="61" y="19" width="46" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-w0-3Vs">
                                                    <rect key="frame" x="106" y="19" width="253" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="Vb7-uq-eTN">
                                        <rect key="frame" x="0.0" y="120" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb7-uq-eTN" id="Bje-P7-4Q1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pES-bf-0YY">
                                                    <rect key="frame" x="16" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                    <color key="textColor" red="0.91414964200000004" green="0.45769411329999998" blue="0.32191246750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-GY-Gxn">
                                                    <rect key="frame" x="61" y="19" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="RvF-tT-80W">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvF-tT-80W" id="q6F-15-fau">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpi-Ea-4vy">
                                                    <rect key="frame" x="16" y="17" width="22" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                    <color key="textColor" red="0.91414964200000004" green="0.45769411329999998" blue="0.32191246750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/01/1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaY-lQ-ele">
                                                    <rect key="frame" x="61" y="19" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="bSE-6n-NLx">
                                        <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSE-6n-NLx" id="6YS-oH-L7e">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-92-2MG">
                                                    <rect key="frame" x="61" y="19" width="298" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-Zw-lmz">
                                                    <rect key="frame" x="16" y="17" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                    <color key="textColor" red="0.91414964200000004" green="0.45769411329999998" blue="0.32191246750000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZZM-94-pXP" id="FhS-bw-qcl"/>
                            <outlet property="delegate" destination="ZZM-94-pXP" id="E4z-JU-ajC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Expense details" id="Tqs-rA-4qA">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="action" id="Zug-qX-6Ye">
                                <connections>
                                    <action selector="saveCSVAction:" destination="ZZM-94-pXP" id="LR4-lP-doD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="CSV" style="plain" id="fFm-n0-8Hx">
                                <connections>
                                    <action selector="shareAction:" destination="ZZM-94-pXP" id="DXZ-9e-XfT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="amount" destination="cfI-w0-3Vs" id="gRi-Yz-jtc"/>
                        <outlet property="category" destination="KZS-GY-Gxn" id="YJ7-Q6-JUJ"/>
                        <outlet property="currency" destination="GAb-ny-EzA" id="nIq-lP-jTg"/>
                        <outlet property="date" destination="FaY-lQ-ele" id="2fd-H5-FsB"/>
                        <outlet property="expense" destination="WhL-1O-mJO" id="aVO-L7-llG"/>
                        <outlet property="notes" destination="id2-92-2MG" id="Tlz-MP-ybt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAD-iG-KWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359" y="2078"/>
        </scene>
        <!--Add Something-->
        <scene sceneID="w7t-qT-dd7">
            <objects>
                <viewController id="7KM-dL-sii" customClass="AddExpenseView" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJ3-Vf-Bh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-xQ-4fJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53m-Y2-Z5J">
                                        <rect key="frame" x="21" y="50" width="333" height="454"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Toothpaste" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-BZ-DWN">
                                                <rect key="frame" x="62" y="21" width="241" height="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSF-UL-qZq">
                                                <rect key="frame" x="20" y="84" width="32" height="25"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                <color key="textColor" red="0.88235294117647056" green="0.37254901960784315" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jZ-Da-RxO">
                                                <rect key="frame" x="24" y="136" width="25" height="25"/>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                <color key="textColor" red="0.88235294117647056" green="0.37254901960784315" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 1.59" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-Nl-y10">
                                                <rect key="frame" x="66" y="88" width="96" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="hk5-1u-vyG"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-an-4Yi">
                                                <rect key="frame" x="170" y="59" width="143" height="75"/>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-vK-rPZ">
                                                <rect key="frame" x="8" y="169" width="317" height="75"/>
                                            </pickerView>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-oB-sxM">
                                                <rect key="frame" x="8" y="283" width="317" height="90"/>
                                                <date key="date" timeIntervalSinceReferenceDate="569632790.58252597">
                                                    <!--2019-01-19 23:19:50 +0000-->
                                                </date>
                                            </datePicker>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add some notes..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLu-HN-rAo">
                                                <rect key="frame" x="63" y="399" width="250" height="31"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSv-UM-Vay">
                                                <rect key="frame" x="24" y="23" width="25" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="UBi-d9-gMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                <color key="textColor" red="0.88235294117647056" green="0.37254901960784315" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnC-rx-8nb">
                                                <rect key="frame" x="28" y="402" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="p9P-zl-H3r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                <color key="textColor" red="0.88235294117647056" green="0.37254901960784315" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGm-AR-mCQ">
                                                <rect key="frame" x="25" y="241" width="22" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="P72-4I-JaA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                                <color key="textColor" red="0.88235294117647056" green="0.37254901960784315" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eJn-vK-rPZ" firstAttribute="top" secondItem="FyV-an-4Yi" secondAttribute="bottom" constant="35" id="1TV-p0-fMq"/>
                                            <constraint firstItem="eJn-vK-rPZ" firstAttribute="top" secondItem="9jZ-Da-RxO" secondAttribute="bottom" constant="8" symbolic="YES" id="3HZ-e8-rnN"/>
                                            <constraint firstItem="vnC-rx-8nb" firstAttribute="centerY" secondItem="lLu-HN-rAo" secondAttribute="centerY" id="5bZ-dE-Ve5"/>
                                            <constraint firstItem="qSF-UL-qZq" firstAttribute="centerY" secondItem="Mp2-Nl-y10" secondAttribute="centerY" id="9ha-wJ-KEm"/>
                                            <constraint firstItem="HN9-oB-sxM" firstAttribute="top" secondItem="cGm-AR-mCQ" secondAttribute="bottom" constant="17" id="AhZ-Rg-yiM"/>
                                            <constraint firstItem="eJn-vK-rPZ" firstAttribute="trailing" secondItem="53m-Y2-Z5J" secondAttribute="trailingMargin" id="CCC-Io-Ssm"/>
                                            <constraint firstItem="CDI-BZ-DWN" firstAttribute="top" secondItem="53m-Y2-Z5J" secondAttribute="top" constant="21" id="EEh-56-8bE"/>
                                            <constraint firstItem="FyV-an-4Yi" firstAttribute="leading" secondItem="Mp2-Nl-y10" secondAttribute="trailing" constant="8" symbolic="YES" id="ETF-AO-vU1"/>
                                            <constraint firstItem="FyV-an-4Yi" firstAttribute="trailing" secondItem="lLu-HN-rAo" secondAttribute="trailing" id="I9U-4y-LYu"/>
                                            <constraint firstItem="9jZ-Da-RxO" firstAttribute="top" secondItem="qSF-UL-qZq" secondAttribute="bottom" constant="27" id="Ib4-iQ-9ek"/>
                                            <constraint firstItem="HN9-oB-sxM" firstAttribute="top" secondItem="eJn-vK-rPZ" secondAttribute="bottom" constant="39" id="JHa-Wc-Q1U"/>
                                            <constraint firstItem="FyV-an-4Yi" firstAttribute="top" secondItem="CDI-BZ-DWN" secondAttribute="bottom" constant="8" symbolic="YES" id="Lav-em-30x"/>
                                            <constraint firstAttribute="trailing" secondItem="FyV-an-4Yi" secondAttribute="trailing" constant="20" id="NWR-b3-2XD"/>
                                            <constraint firstItem="hSv-UM-Vay" firstAttribute="trailing" secondItem="9jZ-Da-RxO" secondAttribute="trailing" id="PJ3-0X-ES6"/>
                                            <constraint firstItem="CDI-BZ-DWN" firstAttribute="leading" secondItem="hSv-UM-Vay" secondAttribute="trailing" constant="13" id="Tda-gO-43R"/>
                                            <constraint firstItem="hSv-UM-Vay" firstAttribute="leading" secondItem="9jZ-Da-RxO" secondAttribute="leading" id="U2I-bh-HHl"/>
                                            <constraint firstItem="9jZ-Da-RxO" firstAttribute="centerX" secondItem="cGm-AR-mCQ" secondAttribute="centerX" id="Vcq-hz-Szd"/>
                                            <constraint firstItem="hSv-UM-Vay" firstAttribute="leading" secondItem="53m-Y2-Z5J" secondAttribute="leading" constant="24" id="YOU-9o-5zI"/>
                                            <constraint firstItem="hSv-UM-Vay" firstAttribute="centerY" secondItem="CDI-BZ-DWN" secondAttribute="centerY" id="ZLl-Fm-lZ7"/>
                                            <constraint firstItem="cGm-AR-mCQ" firstAttribute="leading" secondItem="53m-Y2-Z5J" secondAttribute="leading" constant="25" id="cGb-PL-GfY"/>
                                            <constraint firstItem="vnC-rx-8nb" firstAttribute="leading" secondItem="53m-Y2-Z5J" secondAttribute="leading" constant="28" id="dh7-0h-19O"/>
                                            <constraint firstItem="eJn-vK-rPZ" firstAttribute="trailing" secondItem="HN9-oB-sxM" secondAttribute="trailing" id="eNJ-2d-mm9"/>
                                            <constraint firstItem="eJn-vK-rPZ" firstAttribute="leading" secondItem="HN9-oB-sxM" secondAttribute="leading" id="h30-aF-rDS"/>
                                            <constraint firstItem="Mp2-Nl-y10" firstAttribute="leading" secondItem="qSF-UL-qZq" secondAttribute="trailing" constant="14" id="lvt-gy-I0T"/>
                                            <constraint firstAttribute="bottom" secondItem="lLu-HN-rAo" secondAttribute="bottom" constant="24" id="mhO-RJ-e0u"/>
                                            <constraint firstItem="cGm-AR-mCQ" firstAttribute="top" secondItem="9jZ-Da-RxO" secondAttribute="bottom" constant="80" id="oes-wV-Dvj"/>
                                            <constraint firstAttribute="trailing" secondItem="CDI-BZ-DWN" secondAttribute="trailing" constant="30" id="pbS-TA-JkI"/>
                                            <constraint firstItem="Mp2-Nl-y10" firstAttribute="centerY" secondItem="FyV-an-4Yi" secondAttribute="centerY" id="pi2-hz-2X9"/>
                                            <constraint firstItem="vnC-rx-8nb" firstAttribute="top" secondItem="HN9-oB-sxM" secondAttribute="bottom" constant="29" id="qhf-gT-4WB"/>
                                            <constraint firstItem="eJn-vK-rPZ" firstAttribute="leading" secondItem="53m-Y2-Z5J" secondAttribute="leadingMargin" id="rWn-U3-Wfm"/>
                                            <constraint firstItem="hSv-UM-Vay" firstAttribute="top" secondItem="53m-Y2-Z5J" secondAttribute="top" constant="23" id="rhA-gZ-ZvE"/>
                                            <constraint firstItem="lLu-HN-rAo" firstAttribute="top" secondItem="HN9-oB-sxM" secondAttribute="bottom" constant="26" id="t1X-8W-Tdd"/>
                                            <constraint firstItem="lLu-HN-rAo" firstAttribute="leading" secondItem="vnC-rx-8nb" secondAttribute="trailing" constant="10" id="v9M-hd-MzW"/>
                                            <constraint firstItem="qSF-UL-qZq" firstAttribute="centerX" secondItem="9jZ-Da-RxO" secondAttribute="centerX" id="zXz-cF-XvF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="0.0" height="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53m-Y2-Z5J" firstAttribute="centerX" secondItem="vFU-xQ-4fJ" secondAttribute="centerX" id="PmP-eG-SDG"/>
                                    <constraint firstAttribute="bottom" secondItem="53m-Y2-Z5J" secondAttribute="bottom" constant="50" id="hB7-R0-6AA"/>
                                    <constraint firstItem="53m-Y2-Z5J" firstAttribute="leading" secondItem="vFU-xQ-4fJ" secondAttribute="leading" constant="21" id="iPj-Qa-Wck"/>
                                    <constraint firstItem="53m-Y2-Z5J" firstAttribute="top" secondItem="vFU-xQ-4fJ" secondAttribute="top" constant="50" id="rNe-pH-ZNR"/>
                                    <constraint firstItem="53m-Y2-Z5J" firstAttribute="centerY" secondItem="vFU-xQ-4fJ" secondAttribute="centerY" id="tdv-We-aDS"/>
                                    <constraint firstAttribute="trailing" secondItem="53m-Y2-Z5J" secondAttribute="trailing" constant="21" id="uGJ-Jl-CHt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.49803921568627452" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vFU-xQ-4fJ" firstAttribute="top" secondItem="oDP-d6-9M2" secondAttribute="top" id="6hJ-qO-Nlc"/>
                            <constraint firstItem="vFU-xQ-4fJ" firstAttribute="leading" secondItem="yJ3-Vf-Bh0" secondAttribute="leading" id="XeB-JN-s6N"/>
                            <constraint firstAttribute="trailing" secondItem="vFU-xQ-4fJ" secondAttribute="trailing" id="iE4-xn-IQ5"/>
                            <constraint firstItem="vFU-xQ-4fJ" firstAttribute="bottom" secondItem="oDP-d6-9M2" secondAttribute="bottom" id="xge-Ro-GVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oDP-d6-9M2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New expense" id="NPK-1h-S7v"/>
                    <navigationItem key="navigationItem" title="Add Something" largeTitleDisplayMode="never" id="ZDJ-C6-qiV">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="BDT-ER-eL4">
                            <connections>
                                <action selector="addToDatabase:" destination="7KM-dL-sii" id="wuf-S7-hMq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="Mp2-Nl-y10" id="QLd-Le-shh"/>
                        <outlet property="categoryPicker" destination="eJn-vK-rPZ" id="sCS-J9-2Tf"/>
                        <outlet property="currencyPicker" destination="FyV-an-4Yi" id="P4r-tO-veK"/>
                        <outlet property="datePicker" destination="HN9-oB-sxM" id="T3G-B2-Ub5"/>
                        <outlet property="nameField" destination="CDI-BZ-DWN" id="z3V-f2-OKO"/>
                        <outlet property="notesField" destination="lLu-HN-rAo" id="Emx-85-Bfa"/>
                        <outlet property="scrollView" destination="vFU-xQ-4fJ" id="p0M-Tg-1hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAd-BY-36z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="1390"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y2b-co-ZVf">
            <objects>
                <tabBarController id="g6h-l9-qCF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wOk-sM-Ytc"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BXm-gG-6Fr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.9137254901960784" green="0.45882352941176469" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="izM-Rx-bwX" kind="relationship" relationship="viewControllers" id="4fY-DF-tzH"/>
                        <segue destination="33N-m6-Ikz" kind="relationship" relationship="viewControllers" id="uch-XE-aAa"/>
                        <segue destination="XI2-Lh-IIN" kind="relationship" relationship="viewControllers" id="REb-FF-Xdz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWr-H5-67d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-171"/>
        </scene>
        <!--Expenses-->
        <scene sceneID="thW-Td-PU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="izM-Rx-bwX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Expenses" image="expenses_list" id="GYO-lt-ydL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="IMd-f2-j17">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.57647058823529407" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e78-yP-2ym" kind="relationship" relationship="rootViewController" id="M8z-yH-wtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oc-f3-lY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1534" y="618"/>
        </scene>
        <!--Categories List-->
        <scene sceneID="5mZ-AF-Cg4">
            <objects>
                <tableViewController id="WXh-n8-Hsk" customClass="CategoriesList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N1I-8u-riH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseRow" textLabel="nxg-Fa-vJO" style="IBUITableViewCellStyleDefault" id="4ou-vH-6wR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ou-vH-6wR" id="QJ6-37-H1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nxg-Fa-vJO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXh-n8-Hsk" id="PrO-BA-UBE"/>
                            <outlet property="delegate" destination="WXh-n8-Hsk" id="7Nd-ox-ZMt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories List" id="0dj-SY-tHb">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="dIK-YM-5xo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategory:" destination="WXh-n8-Hsk" id="sWJ-2S-eT7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpO-gW-xZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1390"/>
        </scene>
        <!--Categories-->
        <scene sceneID="FvP-DC-4wb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33N-m6-Ikz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="categories_list" id="iOl-DG-cLl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h8e-wb-mEc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.57647058823529407" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WXh-n8-Hsk" kind="relationship" relationship="rootViewController" id="VLU-wX-SpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-bU-erz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="618"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F7B-DR-XcS">
            <objects>
                <tableViewController id="kRO-QE-jrZ" customClass="Settings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPs-TI-1Jg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingRow" id="ptY-Ie-zEn" customClass="SettingCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptY-Ie-zEn" id="504-rR-Arf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-kR-3lR">
                                            <rect key="frame" x="16" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="HHH-8W-CFk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="FontAwesome5FreeSolid" family="Font Awesome 5 Free" pointSize="25"/>
                                            <color key="textColor" red="0.91414964199066162" green="0.45769411325454712" blue="0.32191246747970581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skn-Zg-s1j">
                                            <rect key="frame" x="49" y="11" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="36U-d5-DEE">
                                            <rect key="frame" x="310" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="settingAction:" destination="kRO-QE-jrZ" eventType="valueChanged" id="aby-at-ZTU"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Do0-kR-3lR" secondAttribute="bottom" constant="-1" id="4dV-3F-ZZH"/>
                                        <constraint firstItem="Do0-kR-3lR" firstAttribute="leading" secondItem="504-rR-Arf" secondAttribute="leadingMargin" id="9Z6-Rl-8Fd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="skn-Zg-s1j" secondAttribute="bottom" constant="1" id="AUb-nf-xP6"/>
                                        <constraint firstItem="36U-d5-DEE" firstAttribute="trailing" secondItem="504-rR-Arf" secondAttribute="trailingMargin" id="CZh-bA-XfX"/>
                                        <constraint firstItem="Do0-kR-3lR" firstAttribute="centerY" secondItem="skn-Zg-s1j" secondAttribute="centerY" id="EGK-0b-Oz5"/>
                                        <constraint firstItem="skn-Zg-s1j" firstAttribute="leading" secondItem="Do0-kR-3lR" secondAttribute="trailing" constant="8" symbolic="YES" id="RdU-OL-D3r"/>
                                        <constraint firstItem="36U-d5-DEE" firstAttribute="top" secondItem="504-rR-Arf" secondAttribute="topMargin" constant="-5" id="X08-GN-Ukr"/>
                                        <constraint firstItem="36U-d5-DEE" firstAttribute="leading" secondItem="skn-Zg-s1j" secondAttribute="trailing" constant="8" symbolic="YES" id="YvS-5u-RRv"/>
                                        <constraint firstItem="skn-Zg-s1j" firstAttribute="top" secondItem="504-rR-Arf" secondAttribute="topMargin" id="slZ-Tt-qDJ"/>
                                        <constraint firstItem="skn-Zg-s1j" firstAttribute="centerY" secondItem="36U-d5-DEE" secondAttribute="centerY" id="x7b-Yk-0xv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingIcon" destination="Do0-kR-3lR" id="nuf-Oy-I7b"/>
                                    <outlet property="settingName" destination="skn-Zg-s1j" id="JYv-ab-VO1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRO-QE-jrZ" id="deG-YJ-GiM"/>
                            <outlet property="delegate" destination="kRO-QE-jrZ" id="ta9-i5-Bt4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1Ap-zL-oN5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-O2-Grr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="1389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5Cd-sQ-CZW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XI2-Lh-IIN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="pz7-wg-9Vj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hNf-9B-MAT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92941176470588238" green="0.57647058823529407" blue="0.47843137254901957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRO-QE-jrZ" kind="relationship" relationship="rootViewController" id="fvV-Na-0WO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBi-fs-BDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="618"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories_list" width="30" height="21"/>
        <image name="csv_icon" width="16" height="21"/>
        <image name="expenses_list" width="30" height="21"/>
        <image name="settings_icon" width="21" height="21"/>
    </resources>
</document>
